nl.naturalis.lims2.oaipmh/src/main/resources/geneious.xsd

<xs:schema targetNamespace="http://data.naturalis.nl/lims2"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://data.naturalis.nl/lims2"
	xmlns:abcd="http://www.tdwg.org/schemas/abcd/2.1" xmlns="http://www.tdwg.org/schemas/abcd/2.1"
	version="0.1">

	<!-- In case we want to nest ABCD elements within elements defined here: -->
	<!-- xs:import namespace="http://www.tdwg.org/schemas/abcd/2.1" schemaLocation="ABCDGGBN.xsd"></xs:import -->

	<xs:element name="Geneious">
		<xs:complexType>
			<xs:choice>
				<xs:element name="specimen" type="tns:Specimen"></xs:element>
				<xs:element name="dnaSlide" type="tns:DNASlide"></xs:element>
				<xs:element name="dnaExtract" type="tns:DNAExtract"></xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Specimen">
		<xs:sequence>
			<xs:element type="tns:SpecimenUnit" name="unit" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DNASlide">
		<xs:sequence>
			<xs:element type="tns:SlideUnit" name="unit" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DNAExtract">
		<xs:sequence>
			<xs:element type="tns:ExtractUnit" name="unit" />
			<xs:element type="tns:DNALabProject" name="dnaLabProject" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SpecimenUnit">
		<xs:sequence>
			<!-- Nest ABCD Unit element within Specimen element -->
			<!-- xs:element name="Unit" type="abcd:Unit"></xs:element -->
			<xs:element type="xs:string" name="unitID" />
			<xs:element type="xs:string" name="associatedUnitID" />
			<xs:element type="xs:anyURI" name="uri" />
			<xs:element type="xs:int" name="multiMediaObjectComment" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ExtractUnit">
		<xs:sequence>
			<xs:element type="xs:string" name="unitID" />
			<xs:element type="xs:string" name="associatedUnitID" />
			<xs:element type="xs:string" name="institutePlateID" />
			<xs:element type="xs:string" name="platePosition" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SlideUnit">
		<xs:sequence>
			<xs:element type="xs:string" name="instituePlateID" />
			<xs:element type="xs:string" name="batchID" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DNALabProject">
		<xs:sequence>
			<xs:element type="xs:string" name="projectID" />
			<xs:element type="xs:string" name="versionNumber" />
			<xs:element type="tns:Amplification" name="amplification" />
			<xs:element type="tns:Sequencing" name="sequencing" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Sequencing">
		<xs:sequence>
			<xs:element type="xs:string" name="cloningStaff" />
			<xs:element type="xs:string" name="consensusSequenceID" />
			<xs:element type="xs:int" name="consensusSequenceLength" />
			<xs:element type="xs:string" name="consensusSequenceQuality" />
			<xs:element type="xs:string" name="amplificationStaff" />
			<xs:element name="geneticAccession" type="tns:GeneticAccession"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Amplification">
		<xs:sequence>
			<xs:element type="xs:string" name="marker" />
			<xs:element type="xs:string" name="amplificationStaff" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="GeneticAccession">
		<xs:sequence>
			<xs:element type="xs:string" name="geneticAccessionNumber" />
			<xs:element type="xs:anyURI" name="geneticAccessionNumberURI" />
			<xs:element type="xs:string" name="BOLDProcessID" />
		</xs:sequence>
	</xs:complexType>



</xs:schema>